<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #inputBox {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        #mainContainer {
            border: 1px solid red;
            height: 92vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navBar {
            border: 1px solid red;
            height: 8vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navButton {
            transition: all 0.1s ease;
            width: 100px;
            height: 50px;
            background-color: black;
            box-shadow: 10px 10px 20px 1px black;
            border-radius: 10px;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            /* font-weight: bold; */
        }


        .navButton:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <p id="userNameTitle">This is the home page</p>
        <button id="displayUserNameButon">Display User Name</button><br>
        <div id="inputBox">
            <input type="file" id="fileInput" webkitdirectory multiple>
        </div>
        <label id="bottomText"></label>
        <button id="confirmButton"></button>
    </div>
    <div id="navBar">
        <button id="addPhoto" class="navButton" onclick="window.location.href = 'AddPhotoPage.html'">Add Photos</button>
        <button id="logout" class="navButton">Logout</button>
        <button id="homepage" class="navButton">Home Page</button>
        <button id="userStats" class="navButton">User Stats</button>
    </div>

</body>

<script src="UserHomePageLogic.js"></script>

<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
<!-- this is the exif library -->

</html>